TWITTER_CONSUMER_KEY=TlBchqwsmFWwJ9lg2iEF7nVHk
TWITTER_CONSUMER_SECRET=Hvr74VspCJmbsGJcGvHmiIECbSSWO2Kx2tj5tMJCkuzA7FyLN6
TWITTER_CALLBACK_URL=https://gooodjob.xyz/api/auth/twitter/callback
ATLAS_URI=mongodb+srv://webclient:kvfIiPHzWX7FafpY@semicolnclients.hn3ziut.mongodb.net/gooodjob?retryWrites=true&w=majority
PORT=8081
SECRET=vU5zTk3COOmfvme
COOKIE_KEY=b1cc28f5ee85f69f7973b36e0181d9378279b3f39fe9c9cd9efb735713d2ae0fae0bfb183c8576aadf127bbc9deb6f24d4075c68b9e0514d9e0e81f1dddaef93